<!DOCTYPE html>
<html>
<style>
  .loading-spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: #000;
    border-radius: 50%;
    width: 24px;
    height: 24px;
  }


  .table {}

  .table-column {
    flex-grow: 1;
    max-width: 30%;
    border-bottom: 2px solid black;
    background-color: var(--background-color, #fff);
  }

  .sticky-column {
    position: sticky;
    z-index: 10;
  }

  .header-key {
    border-bottom: 2px solid black;
    padding: 0 0.5rem;
    font-size: 1.2rem;
    height: 3rem;
    line-height: 3rem;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    box-sizing: border-box;
  }

  .table-value {
    display: block;
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0.5rem;
    height: 3rem;
    line-height: 2rem;
  }

  .table-value[odd='1'] {
    background-color: color-mix(in srgb, var(--background-color), #888 20%);
  }

  .table-btn {}

  .dialog {
    min-height: 50vh;
    max-height: 80vh;
    overflow: auto;
    width: 50vw;
    background-color: var(--background-color, #fff);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
  }


  ::-webkit-scrollbar,
  ::-webkit-scrollbar-track {
    width: 0.25rem;
    height: 0.25rem;
    background: none;
    border-radius: 5px;
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    transform: translateX(10px);
  }
</style>

<body>
  <div class="flex justify-evenly overflow-x-auto">
    <div v-if='!key.hidden' class="table-column" :class="{'sticky-column':index===0}" style="min-height: 21rem;left:0"
      v-for='(key,index) in keys'>
      <div class="header-key">{{key.label||key.name}}</div>
      <div class="table-value" :odd='index%2' v-for='(row, index) in data'>
        <vslot :name='key.name' v='row,index' :style="key.style">
          <div refu='input' v:value='row[key.name]' :type="key.type==='textarea'?'text':key.type"
            :required='key.required' :validate='key.validate' :opts='key.opts'
            v-if='editable && !key.disabled && row._enable'>
          </div>
          <div v-else>
            {{ (key.field?key.field(row):row[key.name]) || '&nbsp;'}}
          </div>
        </vslot>
      </div>
    </div>
    <div class="table-column sticky-column" style="right:0;min-width: 8rem;">
      <vslot name='_key' class="header-key">
        <div refu='dropdown' class="w-full">
          <div refu='icon' class="text-2xl" name='ecs'></div>
          <div vslot='menu'>
            <div class="dropdown-item" @click='show(0)'>创建</div>
            <div class="dropdown-item" @click='show(1)'>检索</div>
            <div class="dropdown-item" @click='show(2)'>智能导入</div>
          </div>
        </div>
      </vslot>
      <div class="table-value" :odd='index%2' v-for='(row, index) in data'>
        <vslot class="w-full flex justify-center gap-2 text-xl" name='_addon' v='row,index'>
          <div refu='icon' name='edit-square' color='#78c' v-if='!row._enable' @click='row._enable=true'></div>
          <div refu='icon' name='save' color='#ff3300' v-else @click='wrap(1, row)'></div>
          <div refu='icon' name='delete' color='#f66' v-if='!row._enable' @click='wrap(3, row)'></div>
          <div refu='icon' name='close' color='#aaa' v-else @click='delete row._enable'></div>
        </vslot>
      </div>
    </div>
  </div>
  <div class="flex items-center gap-2 px-4">
    <i class="fa-solid fa-angles-left ml-auto"></i>
    <div>1</div>
    <i class="fa-solid fa-angles-right mr-auto"></i>
    <div class="">总计{{total}}</div>
  </div>
  <div refu='dialog' v:show='showFlag'>
    <div class="dialog">
      <div v-if='showMode==0' refu='form' :keys="keys" :data='{}' :onsave='async (d)=> await wrap(2,d)'>
      </div>
      <table-setting :keys='keys' :opts='listOpts' v-else-if='showMode==1'>
      </table-setting>
      <div v-else-if class="w-full flex flex-col flex-grow items-center gap-4" style=" height: calc(100% - 0px);">
        <textarea class="w-full bg-gray-200 flex-grow p-4" placeholder="请输入文本内容或者拖入文件" !value='ai_content'
          @input='ai_content=$event.target.value' style="resize:vertical;"></textarea>
        <div refu='btn' class="mx-auto" size='lg' @click='ai()'>智能识别</div>
      </div>
    </div>
  </div>
</body>
<script setup>
  showFlag = false
  showMode = 0
  loading = false
  keys = []
  data = []
  host = window.location.origin
  api = ''
  editable = false
  ai_content = ''
  ai = async () => {
    console.log(ai_content, 2)
    let keyData = keys.map((k) => {
      return {key: k.name, label: k.label}
    })
    let body = JSON.stringify({
      system: "",
      model: 'qwen-max-latest',
      messages: [{
        role: 'user', content: `
接下来我将给你一个结构体描述信息和一段文本，请直接以json方式返回提取的结构信息,如果提取失败就返回空列表对象[]
结构体：
  ${JSON.stringify(keyData)}
描述信息：
  ${ai_content}
`}]
    })
    ai_content = ''
    let json_res = ''
    let checked = false
    await $env.api.SSE(`${window.location.origin}/_/api/ai/gen`, {method: "POST", body: body}, (line, idx) => {
      if (idx === -1) {
        try {
          let data = JSON.parse(ai_content.slice(7, -3))
          let fc = async () => {
            let c = 0
            for (d of data) {
              c++
              create(d)
            }
            alert(`成功导入${c}条数据`)
          }
        } catch (e) {
          console.log(e)
        }
        console.log('done')
      }
      if (line.indexOf('```json')) {
        json_res += line.slice(line.indexOf('```json'))
        checked = true
      } else if (checked && line.indexOf('```')) {
        json_res += line.slice(0, line.indexOf('```'))
        checked = false
      } else if (checked) {
        json_res += line
      }
      ai_content += line
    })
  }
  show = (m) => {
    showMode = m
    showFlag = true
  }
  function delay(ms) {
    return new Promise((resolve) => setTimeout(resolve, ms));
  }
  update = async (row) => {
    if (api) {
      return await $env.api.Patch(host + api + '/' + row.id, row)
    }
  }
  total = 0
  listOpts = {
    page: 1,
    page_size: 10,
    keyword: '',
    keywords: {},
    sort_by: 'created_at',
    order: 'desc',
  }
  next = async (page, size) => {
    if (api) {
      let opts = Object.assign({}, listOpts)
      if (Object.keys(opts.keywords).length > 0) {
        opts.keywords = JSON.stringify(opts.keywords)
      } else {
        delete opts.keywords
      }
      return await $env.api.Get(host + api, opts)
    }
    return []
  }
  create = async (data) => {
    if (api) {
      return await $env.api.Post(host + api, data)
    }
    return
  }
  del = async (row) => {
    if (api) {
      return await $env.api.Delete(host + api + '/' + row.id, row)
    }
  }
  wrap = async (mode, data) => {
    if (mode === 1) {
      await update(data)
      data._enable = false
    } else if (mode === 2) {
      let res = await create(data)
      showFlag = false
      $data.data.push(res)
      return res
    } else if (mode == 3) {
      await del(data)
      $data.data = $data.data.filter((d) => d.id !== data.id)
      return
    }
  }
  onsave = () => { }
  onerr = () => { }
</script>
<script>
  if ($data.data.length === 0 && $data.api) {
    try {
      // $data.data = await $data.next(0, 10)
      let data = await $data.next(0, 10)
      if (Array.isArray(data)) {
        $data.data = data
      } else {
        $data.data = data.items
        $data.total = data.total
      }
    } catch (e) {
      $data.onerr(e)
    }
  }
</script>

</html>
